# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     mysql
    database_port:     3306
    database_name:     smalink
    database_user:     smalinku
    database_password: ~

    mailer_transport:  smtp
    mailer_auth_mode:  login
    mailer_host:       smtp.nathanaelcherrier.com
    mailer_port:       587
    mailer_user:       noreply@nathanaelcherrier.com
    mailer_password:   ~

    secret:            ssZ2eDojZEezF3sZ2eDoeZEseFZ23DokZEdsF3Z2eDo

    locale:            fr
